<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning positioning</title>
    <style>
        .container{
            width: 1000px;
            height: 100vh;
            background-color: brown;
            margin-inline: auto;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .orange-box{
            background-color: orange;
            position: absolute;
            top: 104px;
            right: 300px;
            width: 150px;
            height: 150px;
        }
        .red-box{
            background-color: red;
            position: absolute;
            top: 0px;
            right: 300px;
            width: 150px;
            height: 150px;
            top: 340px;
        }
        .purple-box{
            background-color: purple;
            position: absolute;
            top: 340px;
            right: 550px;
            width: 150px;
            height: 150px;
        }
        .palevioletred-box{
            background-color: palevioletred;
            position: absolute;
            top: 104px;
            right: 550px;
            width: 150px;
            height: 150px;
        }
        .blue-box{
            background-color: blue;
            position: absolute;
            bottom: 500px;
            right: 0;
            width: 1000px;
        }
        .yellow-box{
            background-color: yellow;
            position: absolute;
            top: 500px;
            right: 0;
            width: 1000px;
            height: 100px;
        }
    </style>
    <a href="/positioning.html">GO BACK TO PAGE</a>
</head>
<body>
    <h1>LET'S LEARN ABOUT POSITIONING</h1>
    <section class="container">
        <div class="box purple-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
        <div class="box orange-box"></div>
        <div class="box red-box"></div>
        <div class="box yellow-box"></div>
        <div class="box palevioletred-box"></div>
    </section>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nostrum veniam voluptatem et maiores explicabo, quas, sit, ea natus dolores eius repellendus. Soluta praesentium qui, veritatis exercitationem veniam impedit autem!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eius inventore quod! Facere molestiae, enim laborum quisquam voluptate minus sunt obcaecati officiis officia dolores tempore ipsum blanditiis dicta consequatur ut!</h1>
    
</body>
</html>